[
  {
    "language":"English",
    "text":
    {
      "By signing up you agree to our Terms & Conditions and Privacy Policy": "By signing up you agree to our Terms & Conditions and Privacy Policy",
      "Something went wrong, we are working on it to fix it as soon as possible": "Something went wrong, we are working on it to fix it as soon as possible",
      "Enter your email and we'll send you a link to create a new password": "Enter your email and we'll send you a link to create a new password",
      "You have cancelled facebook login, please login to continue": "You have cancelled facebook login, please login to continue",
      "Looks like owner has not shared his email id": "Looks like owner has not shared his email id",
      "You must be logged in to use this feature": "You must be logged in to use this feature",
      "Username or email is already occupied": "Username or email is already occupied",
      "Please check your internet connection": "Please check your internet connection",
      "Login to know more about the seller": "Login to know more about the seller",
      "Your offer submitted to the owner": "Your offer submitted to the owner",
      "I am interested in your property": "I am interested in your property",
      "Log in or sign up to continue": "Log in or sign up to continue",
      "What are you looking for?": "What are you looking for?",
      "We can have discussion on": "We can have discussion on",
      "Top Picks in Classifieds": "Top Picks in Classifieds",
      "Seller asking price is": "Seller asking price is",
      "Logged in successfully": "Logged in successfully",
      "RESET YOUR PASSWORD": "RESET YOUR PASSWORD",
      "SIGN UP WITH EMAIL": "SIGN UP WITH EMAIL",
      "Log in with email": "Log in with email",
      "Email or Username": "Email or Username",
      "Email/Username": "Email/Username",
      "Log in or sign up": "Log in or sign up",
      "Make an Offer": "Make an Offer",
      "My Saved Searches": "My Saved Searches",
      "Continue Browsing": "Continue Browsing",
      "Property status": "Property status",
      "Loading countries..": "Loading countries..",
      "Loading states..": "Loading states..",
      "Loading cities..": "Loading cities..",
      "Select country": "Select country",
      "Select state": "Select state",
      "Select city": "Select city",
      "Select language": "Select language",
      "Login required": "Login required",
      "My Favorites": "My Favorites",
      "Privacy Policy": "Privacy Policy",
      "Terms & Condition": "Terms & Condition",
      "Forgot Password": "Forgot Password",
      "Type a message": "Type a message",
      "Send email…": "Send email…",
      "Light Usage": "Light Usage",
      "Share using": "Share using",
      "My Account": "My Account",
      "Enter text": "Enter text",
      "Posted By": "Posted By",
      "Language": "Language",
      "Confirm": "Confirm",
      "Regards": "Regards",
      "Classifieds": "Classifieds",
      "Age": "Age",
      "Usage": "Usage",
      "Condition": "Condition",
      "SMS": "SMS",
      "Call": "Call",
      "Chat": "Chat",
      "Map": "Map",
      "Excellent": "Excellent",
      "Search": "Search",
      "Cancel": "Cancel",
      "Login": "Login",
      "LOG IN": "LOG IN",
      "Signup": "Signup",
      "Sign In": "Sign In",
      "Sign Out": "Sign Out",
      "Email": "Email",
      "Hidden": "Hidden",
      "Password": "Password",
      "Show": "Show",
      "Hide": "Hide",
      "My Ads": "My Ads",
      "Setting": "Setting",
      "Country": "Country",
      "STATE": "STATE",
      "City": "City",
      "Support": "Support",
      "Username": "Username",
      "Phone": "Phone",
      "Description": "Description",
      "Location": "Location",
      "Please enter your full name": "Please enter your full name",
      "Username can contain only Alphanumeric characters": "Username can contain only Alphanumeric characters",
      "Please enter minimum 6 characters of Username": "Please enter minimum 6 characters of Username",
      "Please enter correct Email id": "Please enter correct Email id",
      "Please enter minimum 6 characters of Password": "Please enter minimum 6 characters of Password",
      "Offer from": "Offer from",
      "is interested to buy": "is interested to buy",
      "at": "at",
      "Sending…": "Sending…",
      "All": "All",
      "Search Result": "Search Result",
      "No products found, please refine your search": "No products found, please refine your search",
      "Searching…": "Searching…",
      "Continue last Search": "Continue last Search",
      "It seems you have not started your chat yet": "It seems you have not started your chat yet",
      "My Notifications": "My Notifications",
      "You have not received any notification": "You have not received any notification",
      "What are you listing?": "What are you listing?",
      "Choose the category that your ad fits into.": "Choose the category that your ad fits into.",
      "Choose sub category that your ad fits into.": "Choose sub category that your ad fits into.",
      "Select sub category": "Select sub category",
      "Enter title": "Enter title",
      "First, enter a short title to describe your listing": "First, enter a short title to describe your listing",
      "add_photo": "add_photo",
      "OK": "OK",
      "Please enable location service to continue. We require it to get your current Ad location": "Please enable location service to continue. We require it to get your current Ad location",
      "Place an Ad": "Place an Ad",
      "Upload Details": "Upload Details",
      "Submit Details": "Submit Details",
      "Please wait..": "Please wait..",
      "Filter by": "Filter by",
      "Enter your keyword to search": "Enter your keyword to search",
      "Congratulations!! You have successfully posted": "Congratulations!! You have successfully posted",
      "Tap on map to Pin Location": "Tap on map to Pin Location",
      "Additional Info": "Additional Info",
      "Newest to Oldest": "Newest to Oldest",
      "Oldest to Newest": "Oldest to Newest",
      "Price Highest to Lowest": "Price Highest to Lowest",
      "Price Lowest to Highest": "Price Lowest to Highest",
      "Enter Keyword": "Enter Keyword",
      "Please wait, map is getting initialized": "Please wait, map is getting initialized",
      "Phone number": "Phone number",
      "Price": "Price",
      "Filter by Keyword": "Filter by Keyword",
      "Some thing went wrong, please restart the upload process": "Some thing went wrong, please restart the upload process",
      "Salary": "Salary",
      "Post": "Post",
      "Hide phone number": "Hide phone number",
      "Negotiable": "Negotiable",
      "Sort by": "Sort by",
      "Pin Location": "Pin Location",
      "Categories": "Categories"
    }
  },
  {
    "language":"French",
    "text":
    {
      "By signing up you agree to our Terms &amp; Conditions and Privacy Policy": "En vous inscrivant, vous acceptez nos Conditions d'utilisation et notre politique de confidentialité",
      "Something went wrong, we are working on it to fix it as soon as possible": "Une erreur s'est produite, nous y travaillons pour le réparer le plus rapidement possible",
      "Enter your email and we'll send you a link to create a new password": "Entrez votre email et nous vous enverrons un lien pour créer un nouveau mot de passe",
      "You have cancelled facebook login,  please login to continue": "Vous avez annulé la connexion à Facebook, veuillez vous connecter pour continuer",
      "Looks like owner has not shared his email id": "On dirait que le propriétaire n'a pas partagé son identifiant de messagerie",
      "You must be logged in to use this feature": "Vous devez être connecté pour utiliser cette fonctionnalité",
      "Username or email is already occupied": "Le nom d'utilisateur ou l'email est déjà occupé",
      "Please check your internet connection": "Veuillez vérifier votre connexion Internet",
      "Login to know more about the seller": "Connectez-vous pour en savoir plus sur le vendeur",
      "Your offer submitted to the owner": "Votre offre soumise au propriétaire",
      "I am interested in your property": "Je suis intéressé par votre bien",
      "Log in or sign up to continue": "Connectez-vous ou inscrivez-vous pour continuer",
      "What are you looking for?": "Que cherchez-vous?",
      "We can have discussion on": "Nous pouvons discuter",
      "Top Picks in Classifieds": "Meilleurs choix dans les annonces",
      "Seller asking price is": "Le prix demandé par le vendeur est",
      "Logged in successfully": "Connecté avec succès",
      "RESET YOUR PASSWORD": "RESET YOUR PASSWORD",
      "SIGN UP WITH EMAIL": "INSCRIVEZ-VOUS AVEC UN EMAIL",
      "Log in with email": "Se connecter avec un email",
      "Email or Username": "Email ou nom d'utilisateur",
      "Email/Username": "Email / Nom d'utilisateur",
      "Log in or sign up": "Connectez-vous ou inscrivez-vous",
      "Make an Offer": "Faire une offre",
      "My Saved Searches": "Mes recherches sauvegardées",
      "Continue Browsing": "Continuer la navigation",
      "Property status": "Statut de la propriété",
      "Loading countries ..": "Chargement des pays ..",
      "Loading states ..": "Chargement des états ..",
      "Loading cities ..": "Chargement des villes ..",
      "Select country": "Sélectionnez un pays",
      "Select state": "Select state",
      "Select city": "Choisir la ville",
      "Select language": "Select language",
      "Login required": "Connexion requise",
      "My Favorites": "Mes favoris",
      "Privacy Policy": "Politique de confidentialité",
      "Terms & Condition": "Termes & Conditions",
      "Forgot Password": "Forgot Password",
      "Type a message": "Tapez un message",
      "Send email…": "Envoyer un email ...",
      "Light Usage": "Utilisation légère",
      "Share using": "Partager avec",
      "My Account": "Mon compte",
      "Enter text": "Enter text",
      "Posted By": "Publié par",
      "My Ads": "Mes annonces",
      "Sign In": "Sign In",
      "Sign Out": "Déconnexion",
      "LOG IN": "CONNEXION",
      "Login": "Connexion",
      "Signup": "Inscription",
      "Language": "Langue",
      "Confirm": "Confirmer",
      "Regards": "Cordialement",
      "Classifieds": "Classifieds",
      "Age": "Age",
      "Usage": "Utilisation",
      "Condition": "Condition",
      "SMS": "SMS",
      "Call": "Call",
      "Chat": "Chat",
      "Map": "Carte",
      "Excellent": "Excellent",
      "Search": "Chercher",
      "Cancel": "Annuler",
      "Email": "Email",
      "Hidden": "caché",
      "Password": "Mot de passe",
      "Show": "montre",
      "Hide": "Cacher",
      "Setting": "Setting",
      "Pays": "Pays",
      "STATE": "STATE",
      "City": "Ville",
      "Support": "Support",
      "Username": "Nom d'utilisateur",
      "Phone": "Téléphone",
      "Description": "Description",
      "Location": "Lieu",
      "Please enter your full name": "S'il vous plaît entrer votre nom complet",
      "Username can contain only Alphanumeric characters": "Le nom d'utilisateur ne peut contenir que des caractères alphanumériques",
      "Please enter minimum 6 characters of Username": "Merci d'entrer au moins 6 caractères de nom d'utilisateur",
      "Please enter correct Email id": "S'il vous plaît entrer l'id email correct",
      "Please enter minimum 6 characters of Password": "Veuillez entrer un minimum de 6 caractères de mot de passe",
      "Offer from": "Offre de",
      "is interested to buy": "est intéressé à acheter",
      "at": "à",
      "Sending…": "Envoi…",
      "All": "Tout",
      "Search Result": "Résultat de la recherche",
      "No products found, please refine your search": "Aucun produit trouvé, veuillez affiner votre recherche",
      "Searching…": "Recherche…",
      "Continue last Search": "Continuer la dernière recherche",
      "It seems you have not started your chat yet": "Il semble que tu n'as pas encore commencé ton chat",
      "My Notifications": "mes notifications",
      "You have not received any notification": "Vous n'avez reçu aucune notification",
      "What are you listing?": "Qu'est-ce que vous listez?",
      "Choose the category that your ad fits into.": "Choisissez la catégorie de votre annonce.",
      "Choose sub category that your ad fits into.": "Choisissez la sous-catégorie à laquelle votre annonce appartient.",
      "Select sub category": "Sélectionner une sous catégorie",
      "Enter title": "Entrer titre",
      "First, enter a short title to describe your listing": "Tout d'abord, entrez un titre court pour décrire votre annonce",
      "add_photo": "ajouter une photo",
      "OK": "D'accord",
      "Please enable location service to continue. We require it to get your current Ad location": "Veuillez activer le service de localisation pour continuer. Nous en avons besoin pour obtenir votre emplacement de l'annonce actuelle",
      "Place an Ad": "Passer une annonce",
      "Upload Details": "Détails du téléchargement",
      "Submit Details": "Soumettre les détails",
      "Please wait..": "S'il vous plaît attendez ..",
      "Filter by": "Filtrer par",
      "Enter your keyword to search": "Entrez votre mot-clé à rechercher",
      "Congratulations!! You have successfully posted": "Félicitations !! Vous avez posté avec succès",
      "Tap on map to Pin Location": "Appuyez sur la carte pour l'emplacement de la localisation",
      "Additional Info": "Informations complémentaires",
      "Newest to Oldest": "Du plus récent au plus ancien",
      "Oldest to Newest": "Du plus ancien au plus récent",
      "Price Highest to Lowest": "Prix le plus élevé au plus bas",
      "Price Lowest to Highest": "Prix le plus bas au plus élevé",
      "Enter Keyword": "Entrer mot clé",
      "Please wait, map is getting initialized": "Veuillez patienter, la carte est en cours d'initialisation",
      "Phone number": "Numéro de téléphone",
      "Price": "Prix",
      "Filter by Keyword": "Filtrer par mot clé",
      "Some thing went wrong, please restart the upload process": "Une erreur s'est produite, veuillez redémarrer le processus de téléchargement",
      "Salary": "Un salaire",
      "Post": "Poster",
      "Hide phone number": "Masquer le numéro de téléphone",
      "Negotiable": "Négociable",
      "Sort by": "Trier par",
      "Pin Location": "Emplacement Pin",
      "Categories": "Les catégories"
    }
  },
  {
    "language":"Arabic",
    "text":
    {
      "Please enable location service to continue. We require it to get your current Ad location": "يرجى تمكين خدمة الموقع للمتابعة. نطلبها للحصول على موقعك الإعلاني الحالي",
      "By signing up you agree to our Terms & Conditions and Privacy Policy": "بالتسجيل ، أنت توافق على الشروط والأحكام وسياسة الخصوصية الخاصة بنا",
      "Something went wrong, we are working on it to fix it as soon as possible": "حدث خطأ ما ، نحن نعمل عليه لإصلاحه في أسرع وقت ممكن",
      "Enter your email and we'll send you a link to create a new password": "أدخل بريدك الإلكتروني وسنرسل لك رابطًا لإنشاء كلمة مرور جديدة",
      "You have cancelled facebook login, please login to continue": "أدخل بريدك الإلكتروني وسنرسل لك رابطًا",
      "Some thing went wrong, please restart the upload process": "حدث خطأ ما ، يرجى إعادة تشغيل عملية التحميل",
      "First, enter a short title to describe your listing": "أولاً ، أدخل عنوانًا قصيرًا لوصف قائمتك",
      "Username can contain only Alphanumeric characters": "يمكن أن يحتوي اسم المستخدم على أحرف أبجدية رقمية فقط",
      "Congratulations!! You have successfully posted": "تهانينا!! لقد نشرت بنجاح",
      "Please enter minimum 6 characters of Username": "يرجى إدخال 6 أحرف على الأقل من اسم المستخدم",
      "Please enter minimum 6 characters of Password": "الرجاء إدخال 6 أحرف على الأقل من كلمة المرور",
      "No products found, please refine your search": "لم يتم العثور على منتجات ، يرجى تحسين بحثك",
      "It seems you have not started your chat yet": "يبدو أنك لم تبدأ محادثتك بعد",
      "Choose the category that your ad fits into.": "اختر الفئة التي يناسبها إعلانك.",
      "Choose sub category that your ad fits into.": "اختر فئة فرعية يلائمها إعلانك.",
      "Looks like owner has not shared his email id": "يبدو أن المالك لم يشارك معرف بريده الإلكتروني",
      "You must be logged in to use this feature": "يجب عليك تسجيل الدخول لاستخدام هذه الميزة",
      "You have not received any notification": "لم تستلم أي إشعار",
      "Please wait, map is getting initialized": "الرجاء الانتظار ، يتم تهيئة الخريطة",
      "Username or email is already occupied": "اسم المستخدم أو البريد الإلكتروني مشغول بالفعل",
      "Please check your internet connection": "الرجاء التحقق من اتصال الانترنت الخاص بك",
      "Login to know more about the seller": "تسجيل الدخول لمعرفة المزيد عن البائع",
      "Your offer submitted to the owner": "عرضك المقدم إلى المالك",
      "I am interested in your property": "أنا مهتم في الممتلكات الخاصة بك",
      "Log in or sign up to continue": "تسجيل الدخول أو التسجيل للمتابعة",
      "Please enter correct Email id": "الرجاء إدخال معرف البريد الإلكتروني الصحيح",
      "Please enter your full name": "من فضلك ادخل اسمك الكامل",
      "Enter your keyword to search": "أدخل كلمتك الرئيسية للبحث",
      "Tap on map to Pin Location": "اضغط على الخريطة لتحديد الموقع",
      "Price Highest to Lowest": "السعر من الأعلى إلى الأدنى",
      "Price Lowest to Highest": "السعر من الأقل إلى الأعلى",
      "What are you looking for?": "عما تبحث؟",
      "We can have discussion on": "يمكننا مناقشة",
      "Top Picks in Classifieds": "أعلى اللقطات في الإعلانات المبوبة",
      "Seller asking price is": "البائع سعر الطلب هو",
      "Logged in successfully": "تم تسجيل الدخول بنجاح",
      "RESET YOUR PASSWORD": "اعد ضبط كلمه السر",
      "SIGN UP WITH EMAIL": "سجل عن طريق البريد الإلكتروني",
      "Log in with email": "تسجيل الدخول مع البريد الإلكتروني",
      "Email or Username": "البريد الإلكتروني أو اسم المستخدم",
      "Email/Username": "اسم المستخدم",
      "Log in or sign up": "تسجيل الدخول أو الاشتراك",
      "Make an Offer": "تقديم عرض",
      "My Saved Searches": "عمليات البحث المحفوظة الخاصة بي",
      "is interested to buy": "مهتمة بالشراء",
      "Continue last Search": "مواصلة البحث الماضي",
      "What are you listing?": "ما الذي تدرجه؟",
      "Select sub category": "اختر الفئة الفرعية",
      "Newest to Oldest": "الأحدث إلى الأقدم",
      "Oldest to Newest": "من الأقدم إلى الأحدث",
      "Filter by Keyword": "تصفية حسب الكلمات الرئيسية",
      "Hide phone number": "إخفاء رقم الهاتف",
      "Place an Ad": "ضع إعلانا",
      "My Notifications": "الإشعارات الخاصة بي",
      "Continue Browsing": "تابع التصفح",
      "Property status": "حالة الملكية",
      "Loading countries..": "تحميل الدول ..",
      "Loading states..": "تحميل الدول ..",
      "Loading cities..": "تحميل المدن ..",
      "Select country": "حدد الدولة",
      "Select state": "اختر ولايه",
      "Select city": "اختر مدينة",
      "Select language": "اختار اللغة",
      "Login required": "تسجيل الدخول مطلوب",
      "My Favorites": "مفضلتي",
      "Privacy Policy": "سياسة خاصة",
      "Terms & Condition": "الشروط والأحكام",
      "Forgot Password": "هل نسيت كلمة المرور",
      "Type a message": "اكتب رسالة",
      "Send email…": "ارسل بريد الكتروني…",
      "Light Usage": "استخدام الضوء",
      "Share using": "مشاركة باستخدام",
      "My Account": "حسابي",
      "Enter text": "أدخل النص",
      "Posted By": "منشور من طرف",
      "Upload Details": "تحميل التفاصيل",
      "Submit Details": "تقديم التفاصيل",
      "Please wait..": "ارجوك انتظر..",
      "Pin Location": "دبوس الموقع",
      "Additional Info": "معلومات إضافية",
      "Enter Keyword": "أدخل الكلمة المفتاحية",
      "Phone number": "رقم الهاتف",
      "Search Result": "نتيجة البحث",
      "Offer from": "عرض من",
      "Enter title": "أدخل العنوان",
      "Filter by": "مصنف بواسطة",
      "Sort by": "ترتيب حسب",
      "Description": "وصف",
      "Location": "موقعك",
      "Negotiable": "قابل للتفاوض",
      "Categories": "الاقسام",
      "add_photo": "إضافة صورة",
      "Searching…": "البحث ...",
      "Sending…": "إرسال…",
      "Language": "لغة",
      "Confirm": "تؤكد",
      "Regards": "مع تحياتي",
      "Classifieds": "إعلانات مبوبة",
      "Condition": "شرط",
      "Usage": "استعمال",
      "My Ads": "إعلاناتي",
      "Sign In": "تسجيل الدخول",
      "LOG IN": "تسجيل الدخول",
      "Sign Out": "خروج",
      "Excellent": "ممتاز",
      "Search": "بحث",
      "Cancel": "إلغاء",
      "Login": "تسجيل الدخول",
      "Signup": "سجل",
      "Email": "البريد الإلكتروني",
      "Hidden": "مخفي",
      "Password": "كلمه السر",
      "Setting": "ضبط",
      "Country": "بلد",
      "STATE": "حالة",
      "City": "مدينة",
      "Support": "الدعم",
      "Username": "اسم المستخدم",
      "Phone": "هاتف",
      "Price": "السعر",
      "Salary": "راتب",
      "Show": "تبين",
      "Hide": "إخفاء",
      "Post": "بريد",
      "Chat": "دردشة",
      "Call": "مكالمة",
      "SMS": "رسالة قصيرة",
      "Age": "عمر",
      "Map": "خريطة",
      "All": "الكل",
      "OK": "حسنا",
      "at": "في"
    }
  }
]